{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CUConnection": "server=.\\SQLEXPRESS;database=CUDatabase;trusted_connection=true;MultipleActiveResultSets=True"
  }
}
