{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//"ConnectionStrings": {
//    "RTGSAConnection": "server=.\\SQLEXPRESS;database=RTGSDB;trusted_connection=true;"
//    //"ProjectConnection": "server=.\\SQLEXPRESS;database=RTGSDB;User Id=sa;password=ccl123;trusted_connection=false;MultipleActiveResultSets=True"
//  }